@media (max-width: 1295px) {
    html,body{
padding: 0;
margin: 0;

    }
    .ul{
        display: none;
    }

    .hamburger {
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    /* hero sec */
    .herosec{
        flex-direction: column-reverse;
        text-align: center;
        padding: 2vw;
    }
    .hero-img img {
    width:50vw ;
    height: auto;
    margin: 0 auto;
    
}
.content {
    justify-content: center;
    align-items: center;
margin: 2vw auto;    
}

.fh {

    font-family: 'inter';
    font-weight: 600;
    font-style: semi-bold;
    color: #4D4D4D;
    font-size: 4.5em;
    line-height: 1.5em;

}

.sh {
    color: #4CAF4F;
    font-family: 'inter';
    font-weight: 600;
    font-style: semi-bold;
    font-size: 4.5em;
    line-height:1.5em;
}

.content-para {
    color: #717171;
    font-size: 2em;
    font-family: 'inter';
    font-weight: 400;
    line-height: 1.5em;
}

.herobtn {
    width:30vw;
    height: 6vh;
    background-color: #4CAF4F;
    color: #ffff;
    font-weight: 300;
    font-family: 'inter';
    font-size: 1.5em;
    border: none;
    border-radius: 3px;
    margin-top: 1.5vw;
}
/* sec1 */
.th {
    color: #3a3939;
    font-size: 4em;
    line-height: 10vh;
    font-family: inter;
    font-weight: 500;

}

.clients-para {
    color: #4D4D4D;
    font-family: inter;
    margin-top: 0.5vw;
    font-size: 1.2em;

}
.logos-7 img {
    width: 5vw;
    height: auto;
}
.text2{
    margin-top: 100px;
    
}
.frh {
    color: #3a3939;
    font-size: 5vw;
    line-height: 7vh;
    font-family: inter;
    font-weight: 500;
    
}

.card1,
.card2,
.card3 {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 20vw;
    height: auto;
    padding: 1vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
    border: none;
    border-radius: 3vw;
    box-shadow: -2px 2px 20px 0px rgba(255, 252, 252, 0.75);

}

.card1 img {
    width: 30%;
    height: auto;

}

.card2 img {
    width: 30%;
    height: auto;
}

.card3 img {
    width: 30%;
    height: auto;
}


.heading {
    font-family: inter;
    color: #3a3939;
    font-size: 2em;

}

.para {
    text-align: center;
    color: #4D4D4D;
    font-family: inter;
    margin-top: 0.5vw;
    font-size: 1.5em;
}
/* sec 2 */
.mob {
    flex-direction: column;
}
.mob-img img {
    width: 60vw;
    height: auto;
}
.mob-content {
    width: 80%;
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}

.mob-para {
    text-align: center;
    color: #4D4D4D;
    font-family: inter;
    margin-top: 2vw;
    font-size: 1.5em; ;
    line-height: 1.3em;

}

.fvh {
    color: #3a3939;
    font-size: 4em;
    /* line-height: 7vh; */
    font-family: inter;
    font-weight: 500;
}

.sec-last-btn {
    width: 20vw;
    height: 5vw;
    background-color: #4CAF4F;
    color: #ffff;
    font-weight: 300;
    font-family: 'inter';
    font-size: 1.5em;
    border: none;
    border-radius: 3px;
    margin-top: 3vw;


}
.sec3 {
    background-color: rgb(242, 250, 250);
    width: 100%;
    height: 80%;
    padding: 1vw 0;
}

.local-div {
    margin-top: 10vw;
}

.sixh1 {
    color: #3a3939;
    font-size:4em;
    line-height: 5vh;
    font-family: inter;
    font-weight: 500;
}

.sixh2 {
    color: #388e3b;
    font-size: 3.6em;
    font-family: inter;
    font-weight: 500;
}
.local-para{
    color: #4D4D4D;
    font-family: inter;
    font-size: 1.3em; 
    margin-top: 0px;
    
}
.flex-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vw;



}
.box1 img {
    width: 5vw;
    height: auto;

}

.box2 img {
    width: 5vw;
    height: auto;

}

.box3 img {
    width: 5vw;
    height: auto;

}
.box4 img {
    width: 5vw;
    height: auto;
}
}

